<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="540.0"
            prefWidth="920.0"
            styleClass="login-root"
            xmlns="http://javafx.com/javafx/22.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kontrola.LoginController">

    <center>
        <StackPane styleClass="login-layout">
            <children>
                <HBox maxWidth="760.0" styleClass="login-card-shell">
                    <children>
                        <StackPane prefWidth="320.0" styleClass="login-showcase">
                            <children>
                                <Pane mouseTransparent="true" pickOnBounds="false">
                                    <children>
                                        <Region prefWidth="240.0" prefHeight="240.0" translateX="-92.0" translateY="-148.0" styleClass="login-orb login-orb-top" />
                                        <Region prefWidth="280.0" prefHeight="280.0" translateX="-146.0" translateY="126.0" styleClass="login-orb login-orb-bottom" />
                                        <Region prefWidth="170.0" prefHeight="170.0" translateX="120.0" translateY="-168.0" styleClass="login-orb login-orb-side" />
                                    </children>
                                </Pane>

                                <VBox alignment="CENTER" spacing="12.0">
                                    <children>
                                        <ImageView fitHeight="130.0" preserveRatio="true" smooth="true" styleClass="login-logo-image">
                                            <image>
                                                <Image url="@../img/logo2erronkabien.png" />
                                            </image>
                                        </ImageView>

                                        <Label text="Musinelli" styleClass="login-brand">
                                            <font>
                                                <Font size="32.0" />
                                            </font>
                                        </Label>

                                        <Label text="Modern Italian Cuisine" styleClass="login-tagline" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>

                        <VBox alignment="CENTER_LEFT" prefWidth="440.0" spacing="16.0" styleClass="login-form-shell">
                            <children>
                                <Label text="Saioa hasi" styleClass="login-form-title" />

                                <VBox alignment="CENTER_LEFT" spacing="8.0" maxWidth="290.0">
                                    <children>
                                        <Label text="Erabiltzailea" styleClass="login-field-label" />
                                        <TextField fx:id="txtErabiltzailea"
                                                   promptText="Idatzi erabiltzaile izena"
                                                   prefWidth="290.0"
                                                   styleClass="login-input" />
                                    </children>
                                </VBox>

                                <VBox alignment="CENTER_LEFT" spacing="8.0" maxWidth="290.0">
                                    <children>
                                        <Label text="Pasahitza" styleClass="login-field-label" />
                                        <PasswordField fx:id="txtPasahitza"
                                                       promptText="Idatzi pasahitza"
                                                       prefWidth="290.0"
                                                       styleClass="login-input" />
                                    </children>
                                </VBox>

                                <Button fx:id="btnSaioaHasi"
                                        text="Saioa Hasi"
                                        prefWidth="290.0"
                                        onAction="#saioaHasi"
                                        styleClass="login-button" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </center>

</BorderPane>
