<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="kontrola.PlaterakController"
            prefWidth="900"
            prefHeight="500">

    <top>
        <ToolBar>
            <Label text="Bilatu:"/>
            <TextField fx:id="txtBilatu" promptText="Plateraren izena"/>

            <Button fx:id="btnAdd" text="Gehitu" onAction="#gehituPlatera"/>
            <Button fx:id="btnEdit" text="Editatu" onAction="#editatuPlatera"/>
            <Button fx:id="btnDelete" text="Ezabatu" onAction="#ezabatuPlatera"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="plateraTable">
            <columns>
                <TableColumn fx:id="colIzena" text="Izena" prefWidth="250"/>
                <TableColumn fx:id="colMota" text="Mota" prefWidth="150"/>
                <TableColumn fx:id="colPrezioa" text="Prezioa" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
